{
  "build": {
    "release": {},
    "releaseChannel": "1.3.0",
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    }
  },
  "submit": {
    "release": {}
  }
}
